@import "variables.sass"

footer
	padding-top: 60px
	img
		padding: 16px 100px 0 100px
.footer-txt
	font-size: 24px
	font-weight: 300
	line-height: 54px
.footer-wrap
	display: flex
	align-items: flex-start
.copyrights
	display: flex
	justify-content: space-between
	padding-top: 130px
	padding-bottom: 40px
	color: $copy
	font-size: 12px
	line-height: 21px
	a
		color: 