@import "variables.sass"

.info-title
	+col()
	+size(9)
	font-size: 40px
	font-weight: 500
	padding-top: 311px
	padding-left: 28px
.info-menu
	+col()
	+size(3)
	padding-top: 51px
	nav
		display: flex
		flex-direction: column
		justify-content: space-evenly
		a
			color: #fff
			font-size: 24px
			font-weight: 300
			line-height: 64px
			transition: 0.4s 
			&:hover
				transform: translateX(-20px)
.info
	.container
		.row
			background: url('../img/info-bg.jpg') center no-repeat
			background-size: cover
			height: 420px
			color: #fff
			margin-left: 0
			margin-right: 0
