@import "variables.sass"

.news-wrap
	display: grid
	grid-gap: 22px 30px
	grid-template-columns: 1fr 1fr 1fr
.news-item
	display: flex
	background: #fff
	a
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		min-width: 217px
		height: 202px
		display: block
	&__content
		padding-left: 22px
		padding-right: 10px
		display: flex
		flex-direction: column
		justify-content: space-between
		p
			margin-bottom: 12px
			font-size: 14px
			line-height: 18px
		h3
			margin-top: 14px
			margin-bottom: 10px
			font-size: 20px
			font-weight: 500
			color: $blue
.news-item.big
	grid-column: 1 / 3
	grid-row: 1 / 3
	a
		min-width: 538px
		height: 426px
	.news-item__content
		padding-left: 57px
		padding-right: 64px
		p
			margin-bottom: 44px
			font-size: 16px
			line-height: 24px
		h3
			margin-top: 39px
			margin-bottom: 18px
			font-size: 30px
			font-weight: 500
			color: $blue
.date
	color: $grey
	font-size: 13px
	font-weight: 700