@import "variables.sass"

.wide-item
	+col()
	+size(12)
	background: #fff
	height: 325px
	margin-bottom: 25px
	display: flex
	&__img
		width: 28%
		height: 100%
		display: block
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		margin-right: 70px
	h3
		max-width: 800px
		font-size: 30px
		font-weight: 500
		margin-top: 38px
		margin-bottom: 18px
	p
		max-width: 700px
		margin-bottom: 50px
		margin-top: auto
		font-size: 16px
		line-height: 24px
	div
		display: flex
		flex-direction: column
	&:last-child
		margin-bottom: 0