@import "variables.sass"
.quote
	background-color: #fff
.author
	+col()
	+size(4)
	display: flex
	align-items: flex-start
	img
		max-height: 100px
.blockquote
	+col()
	+size(8)
	display: flex
	flex-direction: column
	padding-left: 82px
blockquote
	position: relative
	margin: 0
	padding-bottom: 15px
	&:before
		position: absolute
		content: ''
		width: 52px
		height: 45px
		background: url('../img/quote-left.png') center no-repeat
		top: 0
		left: -82px
	&:after
		position: absolute
		content: ''
		width: 52px
		height: 45px
		background: url('../img/quote-left.png') center no-repeat
		top: 22px
		right: -50px
		transform: rotate(180deg)
cite
	font-style: normal
	color: #000000
	font-size: 24px
	font-weight: 300
	line-height: 34px
	padding-left: 26px
	div
		font-size: 14px