@import "variables.sass"

.search
	padding-top: 30px
	padding-bottom: 40px
	background: $dark
	input
		width: 1153px
		height: 58px
		border-radius: 5px
		background-color: #ffffff
		border: none
		padding-left: 25px
		color: #8098b4
		font-size: 18px
		margin-right: 40px
.input-wrapper
	position: relative
.loop
	border: none
	background-color: transparent
	position: absolute
	width: 30px
	height: 29px
	background: url('../img/loop.png') center no-repeat
	top: 15px
	right: 60px
.blind
	max-width: 185px
	color: #000
	font-family: "Ubuntu"
	font-size: 21px
	font-weight: 300
	line-height: 24px
	text-decoration: none
	display: inline-block
	margin-left: 24px
.flex-centered
	display: flex
	align-items: center