@import "variables.sass"

.site-item
	margin-left: 15px
	margin-right: 125px
nav.sites
	margin-left: 15px
	margin-bottom: 27px
	a
		padding-bottom: 0px
		margin-right: 33px
		border-bottom: dashed 1px $blue